{
  "name": "vikto-cms-00",
  "private": true,
  "version": "0.1.0",
  "description": "Gestore contenuti Vittorino",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.1.5",
    "@strapi/plugin-seo": "^1.7.2",
    "@strapi/plugin-users-permissions": "4.1.5",
    "@strapi/strapi": "4.1.5",
    "mysql": "2.18.1",
    "strapi-plugin-sitemap": "^2.0.6"
  },
  "author": {
    "name": "Alex Mai"
  },
  "strapi": {
    "uuid": "65b69d67-c42a-4bc9-a5a6-7f6306b4f67b"
  },
  "engines": {
    "node": ">=12.x.x <=17.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
